<div class="tool">
  <h2>Advanced Unit Converter</h2>
  <select id="category">
    <option value="length">Length</option>
    <option value="weight">Weight</option>
    <option value="temperature">Temperature</option>
    <option value="area">Area</option>
    <option value="volume">Volume</option>
    <option value="speed">Speed</option>
  </select>
  <input type="number" id="input-value" placeholder="Enter value" />
  <select id="from-unit"></select>
  <select id="to-unit"></select>
  <button onclick="convertUnits()">Convert</button>
  <p id="convert-result"></p>
</div>
<script>
function initConverter() {
  const categories = {
    length: { meters: 1, kilometers: 1000, feet: 0.3048, miles: 1609.34 },
    weight: { grams: 1, kilograms: 1000, pounds: 453.592 },
    temperature: { celsius: 'c', fahrenheit: 'f', kelvin: 'k' },
    area: { sqm: 1, hectare: 10000, acre: 4046.86 },
    volume: { liter: 1, ml: 0.001, gallon: 3.785 },
    speed: { 'm/s': 1, 'km/h': 0.277778, 'mph': 0.44704 }
  };
  const catSelect = document.getElementById('category');
  const fromUnit = document.getElementById('from-unit');
  const toUnit = document.getElementById('to-unit');
  const input = document.getElementById('input-value');
  const output = document.getElementById('convert-result');

  function populate() {
    const cat = catSelect.value;
    const keys = Object.keys(categories[cat]);
    fromUnit.innerHTML = toUnit.innerHTML = keys.map(u => `<option value="${u}">${u}</option>`).join('');
  }

  catSelect.onchange = populate;
  populate();

  window.convertUnits = function() {
    const cat = catSelect.value;
    const val = parseFloat(input.value);
    const from = fromUnit.value;
    const to = toUnit.value;
    if (cat === 'temperature') {
      let c = from === 'celsius' ? val : from === 'fahrenheit' ? (val - 32) * 5/9 : val - 273.15;
      let result = to === 'celsius' ? c : to === 'fahrenheit' ? (c * 9/5 + 32) : c + 273.15;
      output.textContent = `${val} ${from} = ${result.toFixed(2)} ${to}`;
    } else {
      const result = val * categories[cat][from] / categories[cat][to];
      output.textContent = `${val} ${from} = ${result.toFixed(4)} ${to}`;
    }
  };
}
initConverter();
</script>