<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tools Hub v4</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Tools Hub v4</h1>
    <select id="theme-selector">
      <option value="light">Light</option>
      <option value="dark">Dark</option>
      <option value="contrast">High Contrast</option>
    </select>
  </header>
  <nav>
    <button data-tool="converter.html">Unit Converter</button>
    <button data-tool="qr.html">QR Code</button>
  </nav>
  <main id="tool-container"><p>Select a tool above to begin.</p></main>
  <script src="scripts.js"></script>
</body>
</html>