<div class="tool">
  <h2>QR Code Generator</h2>
  <input type="text" id="qr-text" placeholder="Enter text or URL" />
  <div id="qr-output" style="margin-top:1em;"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
<script>
  const input = document.getElementById('qr-text');
  const output = document.getElementById('qr-output');
  input.addEventListener('input', () => {
    output.innerHTML = '';
    if (!input.value.trim()) return;
    QRCode.toCanvas(document.createElement('canvas'), input.value.trim(), (err, canvas) => {
      if (!err) output.appendChild(canvas);
    });
  });
</script>