:root {
  --bg: #fff;
  --fg: #111;
  --accent: #4361ee;
  --card: #f9f9f9;
}
body.dark {
  --bg: #121212;
  --fg: #f1f1f1;
  --card: #1e1e1e;
}
body.contrast {
  --bg: #000;
  --fg: #fff;
  --card: #333;
}
body {
  background: var(--bg);
  color: var(--fg);
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  transition: background 0.3s ease, color 0.3s ease;
}
header {
  background: var(--accent);
  color: white;
  padding: 1em;
  text-align: center;
}
header select {
  margin-top: 0.5em;
}
nav {
  display: flex;
  justify-content: center;
  gap: 1em;
  background: #eaeaea;
  padding: 1em;
}
nav button {
  padding: 0.5em 1.2em;
  border: none;
  background: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s;
}
nav button:hover {
  transform: scale(1.05);
}
main {
  padding: 2em;
}
.tool {
  background: var(--card);
  padding: 2em;
  border-radius: 8px;
  max-width: 700px;
  margin: auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  animation: fadeIn 0.5s ease;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
label, input, select, button {
  display: block;
  width: 100%;
  margin-top: 1em;
}